version: '3.7'

services:
  app:
    image: registry.gitlab.com/smiraj250789/power-ledger.challenge:master-latest
    depends_on:
      - redis
    environment:
      - REDIS_HOST=redis
    ports:
      - 8080:8080
    networks:
      - plc

  redis:
    image: redis:7.0.12-alpine
    hostname: redis
    ports:
      - 6379:6379
    networks:
      - plc

networks:
  plc: {}
